{
  "id": "de320dce-ef6c-413b-b975-3d45ffc4491f",
  "version": "2.0",
  "name": "AK",
  "url": "localhost:8080/prac12.html",
  "tests": [{
    "id": "a1e98ecb-b078-4e10-bf04-bec3c5921db4",
    "name": "T2",
    "commands": [{
      "id": "8dfc5a4f-5f1b-4082-b6ca-581ea8ace8d0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/prac12.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fd0c8ae6-9986-4216-a030-2b42daf372c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x765",
      "targets": [],
      "value": ""
    }, {
      "id": "a7b02f2d-6132-4098-860b-b6f4618f8fd5",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29ddd62e-d848-4471-af1e-7a0e4899aaa8",
      "comment": "",
      "command": "select",
      "target": "name=user",
      "targets": [],
      "value": "label=---GUEST---"
    }, {
      "id": "f3d80bc8-b5f3-4dfc-804d-a6bfac4f8874",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34fb0c62-5972-4ac3-b920-a0ce8cc658a9",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f396369-088a-41cf-86ad-920e82150714",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1171ad28-fcb6-4300-863f-10c821bfbf93",
      "comment": "",
      "command": "select",
      "target": "name=user",
      "targets": [],
      "value": "label=---STUDENT---"
    }, {
      "id": "27e49b35-8716-42aa-92aa-4cc8dfe51131",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63832303-3cf6-43f9-91f6-4340bb89e06e",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "737fde5f-02b0-4563-b080-b908a6cdd82e",
      "comment": "",
      "command": "select",
      "target": "name=gift",
      "targets": [],
      "value": "label=---NO---"
    }, {
      "id": "4d10ae38-bbe7-4a0b-b4a8-3be00f6ace51",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e34d341-e847-407b-aee7-43889cf521b4",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='SUBMIT FORM']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "821cd6b8-c14a-4e61-a164-563691550f1c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a0ad3a33-c444-43bd-8ce6-b2e824237842",
    "name": "T3",
    "commands": [{
      "id": "83363844-0d2c-426d-945f-535cc460fb0b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/prac12.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4f48d5a3-5cf3-450d-bd32-2fbd0c8b54ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x765",
      "targets": [],
      "value": ""
    }, {
      "id": "002f1450-08b8-4027-915c-937a4e3fd145",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f999218-73c2-4651-8153-db7d27555f09",
      "comment": "",
      "command": "select",
      "target": "name=user",
      "targets": [],
      "value": "label=---GUEST---"
    }, {
      "id": "a3cf059d-2c2c-43d8-8670-d2e80efaa235",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a7a23c3-9f63-475e-be59-8da86a903557",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda25485-aa77-4ca4-82ea-5f69787a5f04",
      "comment": "",
      "command": "select",
      "target": "name=gift",
      "targets": [],
      "value": "label=---YES---"
    }, {
      "id": "e5845b6f-c64f-4038-a3f6-f35627dea1b7",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31b73f6b-e7da-43eb-8ad5-19365fc69a8e",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='SUBMIT FORM']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d457c37-e3ac-4ac9-8f3b-4aa1b1d67163",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9b5b3270-ced2-4008-862d-5d40f1157156",
    "name": "T4",
    "commands": [{
      "id": "41a3a40c-f471-44cc-9685-c26616e7e9d8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/prac12.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5959abaf-89c6-41c8-8a16-f5d8c94d606e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x765",
      "targets": [],
      "value": ""
    }, {
      "id": "23a8fc0d-2d5e-40c0-b530-c76f8c14f01a",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3b3ea49-d75d-47ab-984f-1e33371933f6",
      "comment": "",
      "command": "select",
      "target": "name=user",
      "targets": [],
      "value": "label=---GUEST---"
    }, {
      "id": "ebac8907-9bcf-40a5-84d8-c105a4d0efe2",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0bd8c94-52e3-488f-bcf3-36d17e3f314d",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4814993a-1050-4f63-8d25-f5eea6b2fedd",
      "comment": "",
      "command": "select",
      "target": "name=gift",
      "targets": [],
      "value": "label=---NO---"
    }, {
      "id": "b3ea8e01-1427-432f-9fa5-1c5d91dec6af",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7f7fd23-b161-4d20-b013-169d45172b32",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='SUBMIT FORM']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f341015-b1f3-4ba1-b002-b7a7b5beb539",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fdc5c718-5341-492b-9bd6-0d30edf9673c",
    "name": "T5",
    "commands": [{
      "id": "6c9006c7-b63a-4c24-9b04-f4bf143886d3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/prac12.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1a9e8738-6ad6-4b87-bf2e-d86c6c109197",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x765",
      "targets": [],
      "value": ""
    }, {
      "id": "f280502c-a30a-44ee-9eb1-edf00b802f13",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef26aaad-47bd-4a96-8143-77cb8c72fdcb",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5757a523-b63c-469f-9203-518008ab2726",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='SUBMIT FORM']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5166d6a0-ba2f-412b-b864-0be76767fb20",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "58fb4741-304c-4322-b807-e2f7536fb76d",
    "name": "T1",
    "commands": [{
      "id": "e82eb941-9269-4c4a-a55d-916f4acf85c4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/prac12.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e56c617a-a69e-4ffe-8217-28b3ddf23725",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x765",
      "targets": [],
      "value": ""
    }, {
      "id": "549b59a2-d8b2-47ad-9d7a-52ce46d1ccfa",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fba171e7-4726-4e7d-801f-914269329a73",
      "comment": "",
      "command": "select",
      "target": "name=user",
      "targets": [],
      "value": "label=---STUDENT---"
    }, {
      "id": "e5a78fd9-4400-4f30-8d36-f1071b8778dc",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='user']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70523c3c-f075-4aff-aeae-815761eea2a4",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7df8de81-8009-4494-99d3-a2cca47d541e",
      "comment": "",
      "command": "select",
      "target": "name=gift",
      "targets": [],
      "value": "label=---YES---"
    }, {
      "id": "41411ffc-b48e-481d-bae4-324d25e4144d",
      "comment": "",
      "command": "click",
      "target": "name=gift",
      "targets": [
        ["name=gift", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='gift']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13ea5ad-312d-4137-8454-eb5f28c32d02",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='SUBMIT FORM']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "675e1ea6-a2ec-4a9c-8b24-71870988bc83",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c2141a4b-c497-44a8-a491-96b46b58e486",
    "name": "AK",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["58fb4741-304c-4322-b807-e2f7536fb76d", "a1e98ecb-b078-4e10-bf04-bec3c5921db4", "a0ad3a33-c444-43bd-8ce6-b2e824237842", "9b5b3270-ced2-4008-862d-5d40f1157156", "fdc5c718-5341-492b-9bd6-0d30edf9673c"]
  }],
  "urls": ["localhost:8080/prac12.html"],
  "plugins": []
}